<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            transition: all 0.5s ease;
        }

        body {
            background: #eed9c4;
            height: 100vh;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
        }

        h2 {
            font-weight: 800;
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.5rem;
            font-weight: 800;
            margin-bottom: 15px;
        }

        button {
            background: #faf0e6;
            border: 1px dotted black;
            width: 100%;
            height: 5vh;
            font-size: 1rem;
        }

        a {
            width: 15%;
        }

        #sign {
            width: auto;
        }

        button:hover {
            background: #cfc6bc;
            font-size: 1.25rem;
            cursor: pointer;
        }

        img:hover {
            transform-origin: bottom;
            transform: rotate(-10deg);
        }
    </style>

</head>

<body>
    <main>
        <h2>Whoops, schaut so aus als ob du Falsch abgebogen bist.</h2>
        <p>Lass mich dir helfen und dich wieder auf den Richtigen Weg bringen.</p>
        <a id="sign" href="./index.html"><img src="./home/img/return.png" alt="Ein Umdrehschild"
                title="Klicke auf mich um auf die Startseite zurück zu kehren!"></a>
    </main>
</body>

</html>